EXPO_PUBLIC_LOCAL_API_URL=http://192.168.43.243:3000/api
EXPO_PUBLIC_PRODUCTION_API_URL=192.168.43.243:3000/api
# EXPO_PUBLIC_LOCAL_API_URL=http://localhost:3000/api
# EXPO_PUBLIC_PRODUCTION_API_URL=http:localhost:3000/api
