# EXPO_PUBLIC_LOCAL_API_URL=http://localhost:3000/api
# EXPO_PUBLIC_LOCAL_API_URL=http://10.95.176.228:3000/api //R

# EXPO_PUBLIC_LOCAL_API_URL=http://192.168.43.8:3000/api // A
# EXPO_PUBLIC_LOCAL_API_URL=http://172.20.10.5:3000/api //i
EXPO_PUBLIC_LOCAL_API_URL=http://172.19.229.66:3000/api 
EXPO_PUBLIC_PRODUCTION_API_URL=http:localhost:3000/api
